{
  "JwtSettings": {
    "Secret": "4b1c2f8a7d9e5g0h!xY@V$ZpLmQrStUvWxYz1234567890",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryMinutes": 30
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=AuthServiceDev;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthServiceDev;Username=postgres;Password=Password@123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console" 

      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}